#1
_program
  #1
  _class
    A
    Object
    "let.cl"
    (
    #1
    _method
      a
      Int
      #1
      _let
        x
        Int
        #1
        _int
          1
        : _no_type
        #1
        _let
          y
          Int
          #1
          _int
            2
          : _no_type
          #1
          _plus
            #1
            _object
              x
            : _no_type
            #1
            _object
              y
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
